.comments{

  background-image: url(../img/bg-comments.jpg);

  h1{
    font-size: @font-size-h2;
    color: #fff;
    font-family: @font-family-serif;
    padding-top: 45px;
    margin-bottom: 45px;
  }

  &__wrapper{
  .row{
    justify-content: center;
    margin-bottom: 40px;
    
    }
  }

  &__item{
    display: inline-block;
    background-color: #fff;
    padding: 65px 38px 25px;

    p{
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 20px;
    }
  }

  &__btn{
    padding: 8px 25px;
    text-transform: uppercase;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 20px;
    margin-bottom: 50px;
    display: inline-block;
  }

  a{
    text-decoration: none;
  }


}