.page-header{

  a{
    text-decoration: none;
  }

  &__inner{

    .row{
      align-items: center;
    }
  }

  .btn{
    background-color: @btn-default-bg;
    color: #fff;
    padding: 10px 15px;
    border-radius: 15px 15px;
    text-transform: uppercase;
    font-weight: bold;
  }

  .main-logo{
    font-family: @font-family-serif;
    text-transform: uppercase;
        h1{
          font-size: 15px;
          margin: 0;
          color: #0ab89d;
          font-weight: bold;
        }
  }
}

.main-nav{

  ul{
    margin: 0;
    padding: 0;
  }

  &__item{
    display: inline-block;
    text-transform: uppercase;
    margin-right: 15px;

      a{
        color: #191919;
      }
  }
}

.page-header__phone{
  font-size: 18px;
}