.our-location{

  .row{
    justify-content: center;
  }

  &__wrapper{

      h1{
        text-align: center;
        font-size: @font-size-h2;
        font-family: @font-family-serif;
      }
}
}

.location__map{
  margin-bottom: 40px;
}

.location-bus,
.location-train{

  h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;

  }

  &__list{
    list-style: none;
    padding: 0px 22px;
    font-size: 16px;
  }
}

.wish__inner{

    .row{
    justify-content: center;
  }
}
