.rest{

  background-image: url(../img/bg-rest.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  margin-bottom: 90px;

  &__inner{
  .row{
    text-align: center;
    justify-content: center;

    h1{
      font-size: 30px;
      margin-bottom: 30px;
    }

    p{
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 30px;
    }
  }
}

}

.rest-list{
      li{
        text-decoration: none;
        display: inline-block;
    }
}