.sale{

  margin-bottom: 70px;

    h1{
      text-align: center;
      margin: 45px 0px 25px;
    }

    &__wrapper{

    background-image: url(../img/bg-sale.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__info{
    max-width: 350px;
    margin-top: 145px;
    margin-bottom: 20px;
    background-color: #fff;
    opacity: 0.9;
    padding: 18px 17px 5px;
    margin-left: -10px;

      h2{
        font-size: 14px;
        text-transform: uppercase;
        color: @btn-default-bg;
        margin-bottom: 12px;
        margin-top: 0;
      }

      p{
        font-size: 16px;
        font-weight: 500;
      }
  }


}
