.wish{

  background-image: url(../img/bg-wish.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 50px;

  

  &__inner{

      h1{
      text-align: center;
    }

    p{
      background-color: #fff;
      text-align: center;
      margin-bottom: 0;
    }
  }

  &__house--title{
    padding-top: 30px;
  }

  &__house--price{
    padding-bottom: 40px;
  }
}